GraphQL/api/src/user/schema/user.graphql

const { gql } = require('apollo-server');

module.exports = gql`
scalar DateTime

  type User {
    id: ID!
    name: String!
    active: Boolean!
    email: String
    role: Role!,
    createdAt: DateTime
  }

  type Role {
    id: ID!,
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User!]!
    userById(id: ID!): User!
  }

  type Mutation {
    addUser(
      name: String!,
      active: Boolean!,
      email: String,
      role: RolesType!,
      createdAt: DateTime,
    ): User!
    updateUser(
      id: ID!,
      name: String!,
      active: Boolean!,
      email: String,
      role: RolesType!,
    ): User!
    removeUser(id: ID): ID!
  }
`;
