GraphQL/api/src/user/schema/user.graphql

const { gql } = require('apollo-server');

module.exports = gql`
scalar DateTime

  type User {
    id: ID!
    name: String!
    active: Boolean!
    email: String
    role: Role!,
    createdAt: DateTime
  }

  input UserInput {
    name: String!,
    active: Boolean!,
    email: String,
    role: RolesType!,
    createdAt: DateTime,
  }

  type Role {
    id: ID!,
    type: RolesType!
  }

  enum RolesType {
    ESTUDANTE
    DOCENTE
    COORDENACAO
  }

  type Query {
    users: [User!]!
    userById(id: ID!): User!
  }

  type Mutation {
    addUser(user: UserInput): User!
    updateUser(id: ID!, user: UserInput!): responseUpdateUser!
    removeUser(id: ID!): responseRemoveUser!
  }

  interface customResponse {
    code: Int!
    message: String!
  }

  type responseRemoveUser implements customResponse {
    code: Int!
    message: String!
  }

  type responseUpdateUser implements customResponse {
    code: Int!
    user: User!
    message: String!
  }
`;
